#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# To enable the debug mode
logging.level.org.springframework.web=DEBUG

# To configure the custom port number
server.port = 8080

# To run in test environment
# 1. Goto Run > Run Configurations
# 2. In Arguments tab > VM Arguments
# 3. -Dspring.profiles.active=test
# 4. This might run the application-test.properties

# H2 console enable
spring.h2.console.enabled = true

# localhost:8080/h2
spring.h2.console.path = /h2

# database configuration
## file: - for persistent database
spring.datasource.url = jdbc:h2:file:~/bootdemo 
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driver-class-name = org.h2.Driver

# database pooling properties
spring.datasource.max-active = 10
spring.datasource.max-idle = 8
spring.datasource.max-wait = 10000
spring.datasource.max-evictable-idle-time-millis = 1000
spring.datasource.max-idle = 8
spring.datasource.time-between-eviction-runs-millis = 1